<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous">
  </script>

  <style>
    .xidmet-haqqi-hesablanma-sistemi{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;

    }
    .hesablanma {
      width: 30%;
      border-radius: 5px;
      box-shadow: 0 6px 8px 8px rgba(47, 111, 240, 0.3);
      display: flex;
      flex-direction: column;
      padding: 40px;
    }

    .araliqlar {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .hazirki {
      width: 100%;
      border: 1px solid rgb(44, 188, 255);
      display: flex;
      flex-direction: column;
      padding: 15px 20px;
      position: relative;
    }

    .hazirki input {
      border: 0;
      outline: 0;
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      appearance: none;
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type=number] {
      appearance: textield;
      -moz-appearance: textfield;
    }

    .hazirki input[type=range] {
      position: absolute;
      bottom: -12px;
      left: 0;
    }

    input[type=range] {
      -webkit-appearance: none;
      margin: 10px 0;
      width: 100%;
    }

    input[type=range]:focus {
      outline: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 5px;
      cursor: pointer;
      animation: 0.2s;
      box-shadow: 0px 0px 0px #000000;
      background: #2497E3;
      border-radius: 1px;
      border: 0px solid #000000;
    }

    input[type=range]::-webkit-slider-thumb {
      box-shadow: 0px 0px 0px #000000;
      border: 1px solid #2497E3;
      height: 18px;
      width: 18px;
      border-radius: 25px;
      background: #A1D0FF;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -7px;
      appearance: none;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
      background: #2497E3;
    }

    input[type=range]::-moz-edvRange-track {
      width: 100%;
      height: 5px;
      cursor: pointer;
      animation: 0.2s;
      box-shadow: 0px 0px 0px #000000;
      background: #2497E3;
      border-radius: 1px;
      border: 0px solid #000000;
    }

    input[type=range]::-moz-edvRange-thumb {
      box-shadow: 0px 0px 0px #000000;
      border: 1px solid #2497E3;
      height: 18px;
      width: 18px;
      border-radius: 25px;
      background: #A1D0FF;
      cursor: pointer;
    }

    input[type=range]::-ms-track {
      width: 100%;
      height: 5px;
      cursor: pointer;
      animation: 0.2s;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }

    input[type=range]::-ms-fill-lower {
      background: #2497E3;
      border: 0px solid #000000;
      border-radius: 2px;
      box-shadow: 0px 0px 0px #000000;
    }

    input[type=range]::-ms-fill-upper {
      background: #2497E3;
      border: 0px solid #000000;
      border-radius: 2px;
      box-shadow: 0px 0px 0px #000000;
    }

    input[type=range]::-ms-thumb {
      margin-top: 1px;
      box-shadow: 0px 0px 0px #000000;
      border: 1px solid #2497E3;
      height: 18px;
      width: 18px;
      border-radius: 25px;
      background: #A1D0FF;
      cursor: pointer;
    }

    input[type=range]:focus::-ms-fill-lower {
      background: #2497E3;
    }

    input[type=range]:focus::-ms-fill-upper {
      background: #2497E3;
    }

    .yekun {
      margin-top: 20px;
    }
  </style>

</head>

<body>



  <div class="xidmet-haqqi-hesablanma-sistemi">
    <div class="hesablanma">
      <div class="title">
        <h2>ƏDV</h2>
      </div>
      <div class="araliqlar">
        <span class="min">0</span>
        <span class="max">10 000</span>
      </div>
      <div class="hazirki">
        <input type="number" id="edvHazirkiAraliq" placeholder="Əməliyyat sayı: 1000" min="0" max="10000">
        <input id="edvRange" type="range" min="0" value="1000" max="10000" step="1" oninput="edvShowVal(this.value)"
          onchange="edvShowVal(this.value)" />
      </div>
      <div class="yekun">
        <span id="edvValBox">Xidmət haqqı: 1000 AZN</span>
      </div>
    </div>
    <div class="hesablanma">
      <div class="title">
        <h2>Sadələşdirilmiş</h2>
      </div>
      <div class="araliqlar">
        <span class="min">0</span>
        <span class="max">10 000</span>
      </div>
      <div class="hazirki">
        <input type="number" id="sadelesdirilmisHazirkiAraliq" placeholder="Əməliyyat sayı: 1000" min="0" max="10000">
        <input id="sadelesdirilmisRange" type="range" min="0" value="1000" max="10000" step="1" oninput="sadelesdirilmisShowVal(this.value)"
          onchange="sadelesdirilmisShowVal(this.value)" />
      </div>
      <div class="yekun">
        <span id="sadelesdirilmisValBox">Xidmət haqqı: 1000 AZN</span>
      </div>
    </div>
    <div class="hesablanma">
      <div class="title">
        <h2>Gəlir Vergisi</h2>
      </div>
      <div class="araliqlar">
        <span class="min">0</span>
        <span class="max">10 000</span>
      </div>
      <div class="hazirki">
        <input type="number" id="gelirVergisiHazirkiAraliq" placeholder="Əməliyyat sayı: 1000" min="0" max="10000">
        <input id="gelirVergisiRange" type="range" min="0" value="1000" max="10000" step="1" oninput="gelirVergisiShowVal(this.value)"
          onchange="gelirVergisiShowVal(this.value)" />
      </div>
      <div class="yekun">
        <span id="gelirVergisiValBox">Xidmət haqqı: 1000 AZN</span>
      </div>
    </div>
  </div>





  <script>
    const edvHazirkiAraliq = document.getElementById("edvHazirkiAraliq");
    const edvRange = document.getElementById("edvRange");

    const sadelesdirilmisHazirkiAraliq = document.getElementById("sadelesdirilmisHazirkiAraliq");
    const sadelesdirilmisRange = document.getElementById("sadelesdirilmisRange");

    const gelirVergisiHazirkiAraliq = document.getElementById("gelirVergisiHazirkiAraliq");
    const gelirVergisiRange = document.getElementById("gelirVergisiRange");


    edvHazirkiAraliq.addEventListener("keyup", function (e) {
      edvRange.value = e.target.value;
      if (e.target.value <= 10) {
        edvValBox.innerHTML = "Xidmət haqqı: 350 AZN"
      } else if (11 >= e.target.value || e.target.value <= 51) {
        edvValBox.innerHTML = "Xidmət haqqı: 500 AZN"
      } else if (51 >= e.target.value || e.target.value <= 100) {
        edvValBox.innerHTML = "Xidmət haqqı: 750 AZN"
      } else if (100 >= e.target.value || e.target.value <= 300) {
        edvValBox.innerHTML = "Xidmət haqqı: 1000 AZN"
      } else if (300 >= e.target.value || e.target.value <= 500) {
        edvValBox.innerHTML = "Xidmət haqqı: 3000 AZN"
      } else if (500 >= e.target.value || e.target.value <= 1000) {
        edvValBox.innerHTML = "Xidmət haqqı: 5500 AZN"
      } else if (1000 >= e.target.value || e.target.value <= 5000) {
        edvValBox.innerHTML = "Xidmət haqqı: 7900 AZN"
      } else {
        edvValBox.innerHTML = "Xidmət haqqı: 10 000 AZN"
      }
    })

    sadelesdirilmisHazirkiAraliq.addEventListener("keyup", function (e) {
      sadelesdirilmisRange.value = e.target.value;
      if (e.target.value <= 10) {
        sadelesdirilmisValBox.innerHTML = "Xidmət haqqı: 150 AZN"
      } else if (11 >= e.target.value || e.target.value <= 51) {
        sadelesdirilmisValBox.innerHTML = "Xidmət haqqı: 250 AZN"
      } else if (51 >= e.target.value || e.target.value <= 100) {
        sadelesdirilmisValBox.innerHTML = "Xidmət haqqı: 350 AZN"
      } else if (100 >= e.target.value || e.target.value <= 300) {
        sadelesdirilmisValBox.innerHTML = "Xidmət haqqı: 450 AZN"
      } else if (300 >= e.target.value || e.target.value <= 500) {
        sadelesdirilmisValBox.innerHTML = "Xidmət haqqı: 500 AZN"
      } else if (500 >= e.target.value || e.target.value <= 1000) {
        sadelesdirilmisValBox.innerHTML = "Xidmət haqqı: 1000 AZN"
      } else if (1000 >= e.target.value || e.target.value <= 5000) {
        sadelesdirilmisValBox.innerHTML = "Xidmət haqqı: 1500 AZN"
      } else {
        sadelesdirilmisValBox.innerHTML = "Xidmət haqqı: 2000 AZN"
      }
    })

    gelirVergisiHazirkiAraliq.addEventListener("keyup", function (e) {
      gelirVergisiRange.value = e.target.value;
      if (e.target.value <= 10) {
        gelirVergisiValBox.innerHTML = "Xidmət haqqı: 150 AZN"
      } else if (11 >= e.target.value || e.target.value <= 51) {
        gelirVergisiValBox.innerHTML = "Xidmət haqqı: 250 AZN"
      } else if (51 >= e.target.value || e.target.value <= 100) {
        gelirVergisiValBox.innerHTML = "Xidmət haqqı: 350 AZN"
      } else if (100 >= e.target.value || e.target.value <= 300) {
        gelirVergisiValBox.innerHTML = "Xidmət haqqı: 450 AZN"
      } else if (300 >= e.target.value || e.target.value <= 500) {
        gelirVergisiValBox.innerHTML = "Xidmət haqqı: 500 AZN"
      } else if (500 >= e.target.value || e.target.value <= 1000) {
        gelirVergisiValBox.innerHTML = "Xidmət haqqı: 1000 AZN"
      } else if (1000 >= e.target.value || e.target.value <= 5000) {
        gelirVergisiValBox.innerHTML = "Xidmət haqqı: 1500 AZN"
      } else {
        gelirVergisiValBox.innerHTML = "Xidmət haqqı: 2000 AZN"
      }
    })

    

    edvRange.addEventListener("onchange", function () {
      edvHazirkiAraliq.value = this.value;
    })

    sadelesdirilmisRange.addEventListener("onchange", function () {
      sadelesdirilmisHazirkiAraliq.value = this.value;
    })

    gelirVergisiRange.addEventListener("onchange", function () {
      gelirVergisiHazirkiAraliq.value = this.value;
    })





    
    function edvShowVal(e) {
      edvHazirkiAraliq.value = e;
      if (e <= 10) {
        edvValBox.innerHTML = "Xidmət haqqı: 350 AZN"
      } else if (11 >= e || e <= 51) {
        edvValBox.innerHTML = "Xidmət haqqı: 500 AZN"
      } else if (51 >= e || e <= 100) {
        edvValBox.innerHTML = "Xidmət haqqı: 750 AZN"
      } else if (100 >= e || e <= 300) {
        edvValBox.innerHTML = "Xidmət haqqı: 1000 AZN"
      } else if (300 >= e || e <= 500) {
        edvValBox.innerHTML = "Xidmət haqqı: 3000 AZN"
      } else if (500 >= e || e <= 1000) {
        edvValBox.innerHTML = "Xidmət haqqı: 5500 AZN"
      } else if (1000 >= e || e <= 5000) {
        edvValBox.innerHTML = "Xidmət haqqı: 7900 AZN"
      } else {
        edvValBox.innerHTML = "Xidmət haqqı: 10 000 AZN"
      }
    }

    function sadelesdirilmisShowVal(e) {
      sadelesdirilmisHazirkiAraliq.value = e;
      if (e <= 10) {
        sadelesdirilmisValBox.innerHTML = "Xidmət haqqı: 150 AZN"
      } else if (11 >= e || e <= 51) {
        sadelesdirilmisValBox.innerHTML = "Xidmət haqqı: 250 AZN"
      } else if (51 >= e || e <= 100) {
        sadelesdirilmisValBox.innerHTML = "Xidmət haqqı: 350 AZN"
      } else if (100 >= e || e <= 300) {
        sadelesdirilmisValBox.innerHTML = "Xidmət haqqı: 450 AZN"
      } else if (300 >= e || e <= 500) {
        sadelesdirilmisValBox.innerHTML = "Xidmət haqqı: 500 AZN"
      } else if (500 >= e || e <= 1000) {
        sadelesdirilmisValBox.innerHTML = "Xidmət haqqı: 1000 AZN"
      } else if (1000 >= e || e <= 5000) {
        sadelesdirilmisValBox.innerHTML = "Xidmət haqqı: 1500 AZN"
      } else {
        sadelesdirilmisValBox.innerHTML = "Xidmət haqqı: 2000 AZN"
      }
    }

    function gelirVergisiShowVal(e) {
      gelirVergisiHazirkiAraliq.value = e;
      if (e <= 10) {
        gelirVergisiValBox.innerHTML = "Xidmət haqqı: 150 AZN"
      } else if (11 >= e || e <= 51) {
        gelirVergisiValBox.innerHTML = "Xidmət haqqı: 250 AZN"
      } else if (51 >= e || e <= 100) {
        gelirVergisiValBox.innerHTML = "Xidmət haqqı: 350 AZN"
      } else if (100 >= e || e <= 300) {
        gelirVergisiValBox.innerHTML = "Xidmət haqqı: 450 AZN"
      } else if (300 >= e || e <= 500) {
        gelirVergisiValBox.innerHTML = "Xidmət haqqı: 500 AZN"
      } else if (500 >= e || e <= 1000) {
        gelirVergisiValBox.innerHTML = "Xidmət haqqı: 1000 AZN"
      } else if (1000 >= e || e <= 5000) {
        gelirVergisiValBox.innerHTML = "Xidmət haqqı: 1500 AZN"
      } else {
        gelirVergisiValBox.innerHTML = "Xidmət haqqı: 2000 AZN"
      }
    }
  </script>
</body>

</html>